### How to setup

inside each folder do:

```
sudo make clean install
```

It should install make it executable in $PATH


DWM is a dinamic window manager, similar to i3.
ST is a simple terminal, simple but efficient!

